# fuse-eap-simple-sping-dsl

./: .gitignore  README.md  pom.xml
src/main/java/biz/majorov/camel/: MyBean.java
src/main/java/biz/majorov/ws/: Ping.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  jboss-deployment-structure.xml  web.xml
src/test/java/biz/majorov/camel/: MyTest.java
